	RGB  0,  0,  0
	RGB  3,  1,  1
	RGB  4,  1,  1
	RGB 31, 31, 31

	RGB  0,  4, 10
	RGB  3, 15, 23
	RGB  0,  0,  0
	RGB 16, 30, 31

	RGB  0,  0,  0
	RGB  2,  8,  8
	RGB 31, 11,  8
	RGB  6, 19, 17

	RGB 31, 18,  9
	RGB 31, 24,  9
	RGB 31, 27, 10
	RGB 31, 30, 11

	RGB 31, 21, 14
	RGB  1,  2,  0
	RGB  3,  7,  1
	RGB  4, 10,  2

	RGB  6, 14,  2
	RGB  8, 20,  3
	RGB  9, 22,  3
	RGB 10, 24,  3

	RGB  5,  9, 17
	RGB 12, 25, 30
	RGB  0,  0,  0
	RGB 31, 31, 31

	RGB 31, 31, 31
	RGB 26, 26, 25
	RGB 14, 13, 12
	RGB  0,  0,  0
