	RGB 31, 31, 31
	RGB 31, 31, 21
	RGB 31, 19, 19
	RGB  0,  0,  0

	RGB 31, 31, 31
	RGB 31, 27, 23
	RGB 31, 22, 14
	RGB 31, 17,  9

	RGB 31, 31, 31
	RGB 25, 25, 25
	RGB 13, 13, 13
	RGB  0,  0,  0

	RGB 31, 31, 31
	RGB 12, 26, 31
	RGB 12, 26, 31
	RGB  0,  0,  0

	RGB 31, 31, 31
	RGB 30, 13, 29
	RGB 30, 13, 29
	RGB  0,  0,  0

	RGB 31, 31, 31
	RGB  0,  0,  0
	RGB  0,  0,  0
	RGB  0,  0,  0

	RGB 31, 31, 31
	RGB  0,  0,  0
	RGB  0,  0,  0
	RGB  0,  0,  0

	RGB 31, 31, 31
	RGB  0,  0,  0
	RGB  0,  0,  0
	RGB  0,  0,  0
