	RGB 31, 31, 31
	RGB  8,  6,  5
	RGB 31, 28, 13
	RGB 31, 10, 11

	RGB 31, 31, 31
	RGB  8,  6,  5
	RGB 31, 24, 10
	RGB 31, 28, 13

	RGB 31, 31, 31
	RGB 20, 27, 31
	RGB 25, 31, 31
	RGB 31, 31, 31

	RGB  6,  6,  6
	RGB  8,  6,  5
	RGB 31, 28, 13
	RGB 23, 13, 10

	RGB 31, 31, 31
	RGB  5, 23, 31
	RGB 10, 28, 27
	RGB  1,  9, 12

	RGB 31, 31, 31
	RGB  6, 14,  2
	RGB  6, 14,  2
	RGB  6, 14,  2

	RGB  5, 16, 24
	RGB  6, 14,  2
	RGB  6, 14,  2
	RGB  6, 14,  2

	RGB 25, 14, 13
	RGB  6, 14,  2
	RGB  6, 14,  2
	RGB  6, 14,  2
