; gray
	RGB 31, 31, 31
	RGB 24, 24, 24
	RGB 16, 16, 16
	RGB 08, 08, 08
; red
	RGB 31, 31, 31
	RGB 31, 27, 30
	RGB 31, 14, 13
	RGB 08, 08, 08
; green
	RGB 31, 31, 31
	RGB 22, 20, 06
	RGB 13, 12, 03
	RGB 08, 08, 08
; water (blue)
	RGB 31, 31, 31
	RGB 18, 25, 31
	RGB 09, 19, 31
	RGB 08, 08, 08
; yellow
	RGB 31, 31, 31
	RGB 31, 30, 16
	RGB 31, 18, 09
	RGB 08, 08, 08
; brown
	RGB 30, 28, 24
	RGB 26, 19, 12
	RGB 20, 14, 07
	RGB 08, 08, 08
; roof (glass)
	RGB 31, 31, 31
	RGB 31, 27, 30
	RGB 20, 14, 07
	RGB 08, 08, 08
; text
	RGB 31, 31, 25
	RGB 31, 31, 25
	RGB 17, 09, 04
	RGB 00, 00, 00
