; gray
	RGB 18, 21, 27
	RGB 13, 16, 22
	RGB 08, 10, 13
	RGB 00, 00, 00
; red
	RGB 18, 21, 27
	RGB 15, 12, 20
	RGB 13, 04, 10
	RGB 00, 00, 00
; green (ice)
	RGB 28, 31, 31
	RGB 17, 31, 31
	RGB 31, 31, 31
	RGB 04, 03, 09
; water
	RGB 18, 21, 27
	RGB 04, 10, 18
	RGB 03, 05, 10
	RGB 00, 00, 00
; yellow
	RGB 31, 30, 20
	RGB 19, 19, 22
	RGB 20, 16, 14
	RGB 00, 00, 00
; brown
	RGB 18, 21, 27
	RGB 14, 13, 18
	RGB 08, 05, 06
	RGB 00, 00, 00
; roof (snow)
	RGB 30, 31, 31
	RGB 16, 31, 31
	RGB 17, 21, 31
	RGB 04, 03, 09
; text
	RGB 31, 31, 25
	RGB 31, 31, 25
	RGB 17, 09, 04
	RGB 00, 00, 00
