; gray
	RGB 31, 31, 31
	RGB 24, 24, 24
	RGB 16, 16, 16
	RGB 08, 08, 08
; red
	RGB 31, 31, 31
	RGB 31, 27, 30
	RGB 31, 14, 13
	RGB 08, 08, 08
; green
	RGB 25, 25, 14
	RGB 22, 20, 06
	RGB 13, 12, 03
	RGB 08, 08, 08
; water (blue)
	RGB 31, 31, 31
	RGB 21, 27, 31
	RGB 17, 25, 31
	RGB 08, 08, 08
; yellow
	RGB 31, 30, 28
	RGB 31, 22, 10
	RGB 17, 25, 31
	RGB 08, 08, 08
; brown
	RGB 26, 19, 12
	RGB 21, 27, 31
	RGB 20, 14, 07
	RGB 08, 08, 08
; roof
	RGB 05, 09, 17
	RGB 12, 25, 30
	RGB 00, 00, 00
	RGB 31, 31, 31
; text
	RGB 31, 31, 25
	RGB 31, 31, 25
	RGB 17, 09, 04
	RGB 00, 00, 00
