; group 0 (unused)
	RGB 26,26,26, 13,13,13 ; morn/day
	RGB 26,26,26, 13,13,13 ; nite

; group 1 (Olivine)
	RGB 17,25,31, 09,14,17 ; morn/day
	RGB 10,13,19, 06,10,14 ; nite

; group 2 (Mahogany)
	RGB 18,18,05, 08,09,02 ; morn/day
	RGB 08,10,08, 04,06,06 ; nite

; group 3 (dungeons)
	RGB 26,26,26, 13,13,13 ; morn/day
	RGB 26,26,26, 20,10,10 ; nite

; group 4 (Ecruteak)
	RGB 31,21,09, 29,13,11 ; morn/day
	RGB 17,08,05, 12,05,04 ; nite

; group 5 (Blackthorn)
	RGB 13,14,19, 06,07,08 ; morn/day
	RGB 03,05,08, 00,00,00 ; nite

; group 6 (Cinnabar)
	RGB 31,13,08, 20,07,04 ; morn/day
	RGB 20,09,12, 20,10,10 ; nite

; group 7 (Cerulean)
	RGB 24,31,31, 07,23,31 ; morn/day
	RGB 07,14,24, 07,11,18 ; nite

; group 8 (Azalea)
	RGB 27,23,15, 22,14,07 ; morn/day
	RGB 14,12,07, 12,10,09 ; nite

; group 9 (Lake of Rage)
	RGB 31,12,11, 11,10,10 ; morn/day
	RGB 20,09,12, 11,10,10 ; nite

; group 10 (Violet)
	RGB 26,24,31, 14,14,24 ; morn/day
	RGB 11,09,20, 08,08,16 ; nite

; group 11 (Goldenrod)
	RGB 31,25,08, 25,19,13 ; morn/day
	RGB 15,12,04, 12,10,07 ; nite

; group 12 (Vermilion)
	RGB 31,24,09, 26,12,06 ; morn/day
	RGB 19,11,05, 14,10,04 ; nite

; group 13 (Pallet)
	RGB 31,31,31, 22,25,26 ; morn/day
	RGB 17,19,22, 12,12,15 ; nite

; group 14 (Pewter)
	RGB 24,23,21, 12,15,18 ; morn/day
	RGB 11,11,13, 04,06,07 ; nite

; group 15 (Mount Moon Square)
	RGB 17,25,31, 09,14,17 ; morn/day
	RGB 11,18,22, 07,11,18 ; nite

; group 16 (Indigo)
	RGB 26,26,26, 16,16,16 ; morn/day
	RGB 13,16,22, 08,10,13 ; nite

; group 17 (Fuchsia)
	RGB 31,27,31, 20,19,24 ; morn/day
	RGB 15,10,14, 11,06,12 ; nite

; group 18 (Lavender)
	RGB 26,25,31, 15,16,31 ; morn/day
	RGB 13,12,20, 09,08,11 ; nite

; group 19 (Silver Cave)
	RGB 26,27,29, 20,20,20 ; morn/day
	RGB 16,16,16, 08,08,08 ; nite

; group 20 (Cable Club)
	RGB 26,26,26, 13,13,13 ; morn/day
	RGB 26,26,26, 13,13,13 ; nite

; group 21 (Celadon)
	RGB 28,30,22, 31,24,11 ; morn/day
	RGB 15,14,12, 12,12,05 ; nite

; group 22 (Cianwood)
	RGB 15,20,31, 07,09,16 ; morn/day
	RGB 06,10,18, 02,04,08 ; nite

; group 23 (Viridian)
	RGB 29,30,14, 21,24,09 ; morn/day
	RGB 13,15,10, 08,10,05 ; nite

; group 24 (New Bark)
	RGB 28,30,21, 18,23,09 ; morn/day
	RGB 12,14,10, 08,09,05 ; nite

; group 25 (Saffron)
	RGB 31,26,10, 31,17,09 ; morn/day
	RGB 17,13,05, 10,07,03 ; nite

; group 26 (Cherrygrove)
	RGB 31,24,31, 30,15,27 ; morn/day
	RGB 15,12,20, 13,04,10 ; nite
